<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lis</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
	body{
		font-family: 'Indie Flower', cursive;
		background-image: url("https://images.pexels.com/photos/479444/pexels-photo-479444.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
	}
	img{
		display:block;
		margin:auto;
		width: 10%;
	}
	section{
		background-image: url("https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
		text-align: center;
	}
	table{
		margin: 0 auto;
	}
	footer{
		background-image: url("https://images.pexels.com/photos/139325/pexels-photo-139325.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
		position: fixed;
		bottom: 0px;
		width: 99%;
	}
	#foo{
		width: 100%;
	}
	img{
		width: 350px;
		height: 250px;
	}
	ul{
		list-style-type:none;
	}
	a{
		color: black;
	}
	</style>
</head>
<body>
	<header>
		<img src="https://vignette.wikia.nocookie.net/rememberme/images/4/43/Life_is_Strange_Logo_%282%29.png/revision/latest?cb=20141130211048">
	</header>
	<section>
		<article>
			<h2>
				Acerca del juego
			</h2>
			PREMIADO Y ELOGIADO POR LA CRÍTICA

			Sigue la historia de Max Caulfield, una estudiante de fotografía que descubre que es capaz de retroceder en el tiempo al salvar a su mejor amiga, Chloe Price.
			Juntas comienzan a investigar la misteriosa desaparición de otra estudiante, Rachel Amber, y pronto descubren el lado más oscuro de Arcadia Bay. Max debe aprender cuanto antes que cambiar el pasado a veces puede traer consecuencias desastrosas en el futuro.
		</article>
		<article>
			<table>
				<tr>
					<th colspan="2"><h2>Life is Strange</h2></th>
				</tr>
				<tr>
					<td>Desarrolladora</td>
					<td>Dontnod Entertainment</td>
				</tr>
				<tr>
					<td>Distribuidora</td>
					<td>Square Enix</td>
				</tr>
				<tr>
					<td>Compositor</td>
					<td>Syd Matters</td>
				</tr>
				<tr>
					<td>Plataformas</td>
					<td>Todas</td>
				</tr>
				<tr>
					<td>Género</td>
					<td>Aventura gráfica</td>
				</tr>
				<tr>
					<td>Web Oficial</td>
					<td><a href="https://es.wikipedia.org/wiki/Life_Is_Strange">www.lifeisstrange.com</a></td>
				</tr>
			</table>
		</article>
	</section>
	<section>
		<article>
			<h2>MÁS DE 75 PREMIOS Y NOMBRADO JUEGO DEL AÑO</h2>
			<ul>
				<li>Game developers choice awards  Audience awards</li>
				<li>Golden joystick performance of the year  Winner</li>
				<li>Develop New games IP  Winner</li>
				<li>Develop Use of narrative  Winner</li>
				<li>FunSerious Best sountrack  Winner</li>
			</ul>
		</article>
		<article>
			<H2>SCREENSHOTS</H2>
			<table>
				<tr>
					<td><img src="https://etgeekera.files.wordpress.com/2016/01/life-is-strange-screenshot-02.jpg?w=788"> </td>
					<td><img src="https://mobimg.b-cdn.net/androidgame_img/life_is_strange/real/4_life_is_strange.jpg"></td>
					<td><img src="https://i.imgur.com/DZMSsbPg.jpg"></td>
				</tr>
			</table>
			<br><br>
		</article>
	</section>
	<footer>
		<table id="foo">
			<tr>
				<th>Dirección: </th>
				<td>240 Blackfriars Road, London</td>
				<th>Mail: </th>
				<td><a href="squarenix@outlook.com">squarenix@outlook.com</td>
				<th>Teléfono de contacto: </th>
				<td><a href="221 975 198">221 975 198</td>
			</tr>
		</table>
	</footer>
</body>
</html>